{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:errortian.database.chinacloudapi.cn,1433;Initial Catalog=aspnet-OpenLaboratory.Web-FE735BB6-DF73-4FAD-BE89-05B07B6E4ABD;Persist Security Info=False;User ID={your_username};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
